{
  "name": "customsearch",
  "version": "1.0.3",
  "description": "Custom searches in a popup window.",
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf dist out",
    "sync": "rm -rf dist && rsync -a --exclude '*.ts' src/ dist/ && cp ${CUSTOMSEARCH_DEFAULTS:-defaults.json} dist/main/defaults.json",
    "build-dev": "npm run sync && tsc --sourcemap",
    "build": "npm run sync && tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build-dev && electron . --inspect=5858",
    "pack": "npm run build && electron-builder --dir",
    "dist-mac": "npm run build && electron-builder --mac --universal",
    "dist-lin": "npm run build && electron-builder --linux",
    "dist-win": "npm run build && electron-builder --win --x64 --ia32",
    "dist": "npm run build && electron-builder --mac --universal --linux --win --x64 --ia32"
  },
  "build": {
    "productName": "Custom Search",
    "appId": "com.jacobweber.customsearch",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist"
    ],
    "extraResources": [
      "searches"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "zip",
      "identity": false
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "Jacob Weber",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.5",
    "electron": "^16.0.6",
    "electron-builder": "^22.14.5",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "keytar": "^7.7.0",
    "node-fetch": "^3.1.1",
    "xml2js": "^0.4.23"
  }
}
